<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-kgms</artifactId>
        <groupId>com.plantdata</groupId>
        <version>3.0.53</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kgpreview</artifactId>
    <name>kgpreview</name>
    <description>preview微服务</description>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgms-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-mq-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-nosql-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgtext-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludeGroupIds>
                                org.projectlombok,
                                io.springfox
                            </excludeGroupIds>
                            <excludes>
                                <exclude>
                                    <groupId>com.plantdata</groupId>
                                    <artifactId>kg-cloud-swagger</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>