#apollo
app.id=201947720
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=kgpreview,application,common-application,common-data
#service
spring.application.name=kgpreview
server.port=9820