#apollo
app.id=201947721
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=kgsdk,application,common-application,common-data
#service
spring.application.name=kgsdk
server.port=9817
#presto
presto.ip=192.168.4.145
presto.port=16666
presto.user=root
presto.password=none