<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-kgms</artifactId>
        <groupId>ai.plantdata</groupId>
        <version>${kg-cloud-kgms.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlp-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>pd-document</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>