<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plantdata</groupId>
        <artifactId>kg-cloud-kgms</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>
    <artifactId>kgms-sdk</artifactId>
    <name>kgms-sdk</name>
    <description>kgms sdk</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>sql-builder</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>pd-document</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
