<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plantdata</groupId>
        <artifactId>kg-cloud-kgms</artifactId>
        <version>3.0.15</version>
    </parent>
    <artifactId>kgms-sdk</artifactId>
    <name>kgms-sdk</name>
    <description>kgms sdk</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
