# kg-cloud

./: .gitignore  Jenkinsfile  README.md  UPDATE.md  move.sh  pom.xml  start.sh  tag.md  tag构建.md
kgdp/: pom.xml
kgdp/src/main/java/com/plantdata/kgcloud/: KgdpApplication.java
kgdp/src/main/java/com/plantdata/kgcloud/config/: AuditConfig.java  SwaggerConfig.java
kgdp/src/main/java/com/plantdata/kgcloud/constant/: Constants.java  ConvertConstent.java  KgDocumentErrorCodes.java
kgdp/src/main/resources/: application.properties
kgms/: pom.xml
kgms-sdk/: pom.xml
kgms-sdk/dockerfile/: Dockerfile
kgms-sdk/src/main/java/ai/plantdata/kgcloud/sdk/: AppClient.java  EditClient.java  EntityFileClient.java  KgDataClient.java  KgmsClient.java  MergeClient.java  PreBuilderClient.java  ReasoningClient.java  SemanticClient.java
kgms-sdk/src/main/java/com/plantdata/kgcloud/sdk/: AccessTaskClient.java  AppClient.java  DWClient.java  DataStoreClient.java  EditClient.java  EntityFileClient.java  KgDataClient.java  KgmsClient.java  MergeClient.java  NlpClient.java  PreBuilderClient.java  ReasoningClient.java  SemanticClient.java  TableDataClient.java  WrapperClient.java
kgms/doc/init/: kg_cloud_kgms.sql  kg_cloud_kgms_3.3.x.sql  kg_cloud_kgms_3.3.x_init.sql  kg_cloud_kguser.sql  menu_init.sql  repo.sql  repo_init.sql
kgms/doc/version/: 2.0.9-3.0.0.sql
kgms/dockerfile/: Dockerfile
kgms/src/main/java/ai/plantdata/kgcloud/: KgmsApplication.java
kgms/src/main/java/ai/plantdata/kgcloud/config/: AuditConfig.java  LogFeignRequestInterceptor.java  SsoSecurityConfig.java
kgms/src/main/java/ai/plantdata/kgcloud/constant/: AppConstants.java  AppErrorCodeEnum.java  AttributeValueType.java  BasicInfoType.java  CountType.java  DataConst.java  DataSetConstants.java  DataTypeEnum.java  EsKwConstants.java  ExportTypeEnum.java  FieldType.java  FileConstants.java  ImportType.java  InduceType.java  KettleLogStatisticTypeEnum.java  KettleLogTypeEnum.java  KgmsConstants.java  KgmsErrorCodeEnum.java  MergeType.java  MetaDataInfo.java  MongoOperation.java  PromptQaTypeEnum.java  RdfType.java  SchemaType.java  StatisticResultTypeEnum.java  TaskStatus.java  TaskType.java  TimeFilterTypeEnum.java
kgms/src/main/java/ai/plantdata/kgcloud/mq/: DevContainerFactory.java  KgLogListener.java
kgms/src/main/java/com/plantdata/kgcloud/: KgmsApplication.java
kgms/src/main/java/com/plantdata/kgcloud/config/: AuditConfig.java  CacheManagerReconfig.java  EsConfig.java  LogFeignRequestInterceptor.java  SsoSecurityConfig.java  SwaggerConfig.java
kgms/src/main/java/com/plantdata/kgcloud/constant/: AccessTaskType.java  AppConstants.java  AppErrorCodeEnum.java  AttributeValueType.java  BasicInfoType.java  ChannelRedisEnum.java  CountType.java  DWFileConstants.java  DataConst.java  DataSetConstants.java  DataTypeEnum.java  EsKwConstants.java  ExportTypeEnum.java  FieldType.java  FileConstants.java  ImportType.java  InduceType.java  KettleLogStatisticTypeEnum.java  KettleLogTypeEnum.java  KgmsConstants.java  KgmsErrorCodeEnum.java  MergeType.java  MetaDataInfo.java  MongoOperation.java  PromptQaTypeEnum.java  PromptResultTypeEnum.java  RdfType.java  SchemaType.java  StatisticResultTypeEnum.java  TaskStatus.java  TaskType.java  TimeFilterTypeEnum.java
kgms/src/main/java/com/plantdata/kgcloud/filter/: CorsFilter.java  GlobalCorsConfigFilter.java
kgms/src/main/java/com/plantdata/kgcloud/mq/: DevContainerFactory.java  KgLogListener.java
kgms/src/main/java/com/plantdata/kgcloud/service/: CallService.java  CommonService.java  GraphConfService.java  KettleService.java  LinkShareService.java  LogService.java  LoginService.java  MyDataDriver.java  MyDataUploadService.java  ReasoningService.java  SdkLogService.java  TaskGraphService.java
kgms/src/main/java/com/plantdata/kgcloud/util/: MongoUtil.java
kgms/src/main/resources/: antisamy-anythinggoes.xml  application.properties
kgpreview/: pom.xml
kgpreview/src/main/java/ai/plantdata/kgcloud/: KgpreviewApplication.java
kgpreview/src/main/java/ai/plantdata/kgcloud/config/: AppConfig.java  Constants.java
kgpreview/src/main/java/com/plantdata/kgcloud/: KgpreviewApplication.java
kgpreview/src/main/java/com/plantdata/kgcloud/config/: AppConfig.java  Constants.java  SsoSecurityConfig.java  SwaggerConfig.java
kgpreview/src/main/resources/: application.properties
kgrepo-sdk/: pom.xml
kgrepo-sdk/src/main/java/ai/plantdata/kgcloud/sdk/: RepositoryClient.java
kgrepo-sdk/src/main/java/com/plantdata/kgcloud/sdk/: RepositoryClient.java
kgsdk/: pom.xml
kgsdk/src/main/java/ai/plantdata/kgcloud/: KgsdkApplication.java
kgsdk/src/main/java/ai/plantdata/kgcloud/aop/: ApiAuditAspect.java
kgsdk/src/main/java/ai/plantdata/kgcloud/config/: ApkFeignRequestInterceptor.java  CurrentUser.java  NoHeader.java  SdkExceptionHandler.java  SsoSecurityConfig.java  SwaggerConfig.java  SwaggerHeaderPlugin.java
kgsdk/src/main/java/ai/plantdata/kgcloud/constant/: ExtractTypeEnum.java  SdkErrorCodeEnum.java  StringConstants.java
kgsdk/src/main/java/ai/plantdata/kgcloud/exception/: SdkException.java  TmallBaseException.java
kgsdk/src/main/java/ai/plantdata/kgcloud/filter/: ApkAuthFilter.java
kgsdk/src/main/java/ai/plantdata/kgcloud/util/: EnumUtils.java  HttpUtils.java  JsonUtils.java
kgsdk/src/main/java/com/plantdata/kgcloud/: KgsdkApplication.java
kgsdk/src/main/java/com/plantdata/kgcloud/aop/: ApiAuditAspect.java
kgsdk/src/main/java/com/plantdata/kgcloud/config/: ApkFeignRequestInterceptor.java  CurrentUser.java  MarkObject.java  NoHeader.java  SdkAdviceConfig.java  SdkApolloConfig.java  SdkExceptionHandler.java  SsoSecurityConfig.java  StringToObjectGenericConverter.java  SwaggerConfig.java  SwaggerHeaderPlugin.java
kgsdk/src/main/java/com/plantdata/kgcloud/constant/: BaseEnum.java  ExtractTypeEnum.java  MetaDataEnum.java  (+3 more)
kgsdk/src/main/resources/: application.properties
kgsdk/src/test/java/com.plantdata.kgcloud/: MapTest.java
kgsdk/src/test/java/com/plantdata/kgcloud/: ClassUtils.java  DocJsonGenerate.java  WriteUtils.java
nlp-sdk/: pom.xml
(+2957 files in other folders)
