<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-parent</artifactId>
        <groupId>com.plantdata</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plantdata</groupId>
    <artifactId>kg-cloud-kgms</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kgms</module>
        <module>kgms-sdk</module>
        <module>kgsdk</module>
        <module>kgdp</module>
        <module>kgpreview</module>
    </modules>
</project>