<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-parent</artifactId>
        <groupId>com.plantdata</groupId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plantdata</groupId>
    <artifactId>kg-cloud-kgms</artifactId>
    <version>3.0.23.Log</version>
    <packaging>pom</packaging>

    <modules>
        <module>kgms</module>
        <module>kgms-sdk</module>
        <module>kgsdk</module>
        <module>kgpreview</module>
    </modules>

    <properties>
        <next-tag.version>3.0.23.Log</next-tag.version>
        <next-develop.version>3.0.17-SNAPSHOT</next-develop.version>
        <kg-cloud-parent.version>3.0.2</kg-cloud-parent.version>
        <kg-cloud-public.version>3.0.5</kg-cloud-public.version>
        <kg-services-sdk.version>3.0.0-SNAPSHOT</kg-services-sdk.version>
        <kgtext-sdk.version>3.0.0</kgtext-sdk.version>
        <kgcomponent-sdk.version>3.0.0-SNAPSHOT</kgcomponent-sdk.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- ********** kgms 依赖 *************-->
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kgms-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.plantdata.log</groupId>
                <artifactId>graph-logging</artifactId>
                <version>3.0.10</version>
            </dependency>

            <dependency>
                <groupId>com.hiekn</groupId>
                <artifactId>basic-nlp-tools</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>portable-1.7.2</version>
            </dependency>

            <!-- ********** parent 依赖 *************-->
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-persistence</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-web</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-nosql-mongo</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-redis</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-oss</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-elasticsearch</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-mq-kafka</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kg-cloud-common</artifactId>
                <version>${kg-cloud-parent.version}</version>
            </dependency>

            <!-- ********** public sdk *************-->
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kguser-sdk</artifactId>
                <version>${kg-cloud-public.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>xxl-admin-sdk</artifactId>
                <version>${kg-cloud-public.version}</version>
            </dependency>


            <!-- ********** kgcomponent sdk ************* -->
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kgcomponent-sdk</artifactId>
                <version>${kgcomponent-sdk.version}</version>
            </dependency>

            <!-- ********** kgtext sdk ************* -->
            <dependency>
                <groupId>com.plantdata</groupId>
                <artifactId>kgtext-sdk</artifactId>
                <version>${kgtext-sdk.version}</version>
            </dependency>


            <!-- ********** 底层 sdk *************-->
            <dependency>
                <artifactId>edit-api</artifactId>
                <groupId>ai.plantdata</groupId>
                <version>${kg-services-sdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>public-api</artifactId>
                <groupId>ai.plantdata</groupId>
                <version>${kg-services-sdk.version}</version>
            </dependency>
            <dependency>
                <artifactId>semantic-api</artifactId>
                <groupId>ai.plantdata</groupId>
                <version>${kg-services-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fastjson</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>user-release</id>
            <name>User Project Release</name>
            <url>http://192.168.4.2:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>user-release</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.4.2:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <tagBase>http://192.168.4.1/kgcloud/kg-cloud-kgms/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>http://192.168.4.1/kgcloud/kg-cloud-kgms</url>
        <connection>scm:git:ssh://git@192.168.4.1:4422/kgcloud/kg-cloud-kgms.git</connection>
        <developerConnection>scm:git:ssh://git@192.168.4.1:4422/kgcloud/kg-cloud-kgms.git</developerConnection>
        <tag>v3.0.23.Log</tag>
    </scm>
</project>