<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-kgms</artifactId>
        <groupId>com.plantdata</groupId>
        <version>3.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kgms</artifactId>
    <name>kgms</name>
    <description>kgms</description>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgms-sdk</artifactId>
        </dependency>

        <!--nlp-->
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>plantdata-smoke</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>rest</artifactId>
                    <groupId>org.elasticsearch.client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>data-driver</artifactId>
                    <groupId>com.hiekn.data</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hutool-all</artifactId>
                    <groupId>cn.hutool</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--xss攻击-->
        <dependency>
            <groupId>org.owasp.antisamy</groupId>
            <artifactId>antisamy</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>pd-document</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>ie-rule</artifactId>
            <version>2.0.5.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>pd-document</artifactId>
                    <groupId>com.hiekn</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mcn-spring-boot-starter</artifactId>
                    <groupId>com.hiekn.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--拼音转换-->
        <dependency>
            <groupId>com.github.stuxuhai</groupId>
            <artifactId>jpinyin</artifactId>
            <version>1.1.8</version>
        </dependency>
        <!--wrapper 预览-->
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>wrapper</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hiekn.boot</groupId>
                    <artifactId>mcn-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>rest</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
            <groupId>com.plantdata.log</groupId>
            <artifactId>graph-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>


        <!-- ******************* parent start ****************** -->
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-mq-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-nosql-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-elasticsearch</artifactId>
        </dependency>
        <!-- ******************* parent end ****************** -->


        <!-- ******************* public-sdk start ****************** -->
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kguser-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>xxl-admin-sdk</artifactId>
        </dependency>
        <!-- ******************* public-sdk  end ****************** -->



        <!-- ******************* kgtext-sdk  end ****************** -->
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgtext-sdk</artifactId>
        </dependency>
        <!-- ******************* kgtext-sdk  end ****************** -->



        <!-- ******************* 底层sdk start ****************** -->
        <dependency>
            <artifactId>edit-api</artifactId>
            <groupId>ai.plantdata</groupId>
        </dependency>
        <dependency>
            <artifactId>public-api</artifactId>
            <groupId>ai.plantdata</groupId>
        </dependency>
        <dependency>
            <artifactId>semantic-api</artifactId>
            <groupId>ai.plantdata</groupId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ******************* 底层sdk end ****************** -->

        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>kettleBean</artifactId>
            <version>1.01</version>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.ibit</groupId>
            <artifactId>sql-builder</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>0.232</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <!--<excludeGroupIds>
                                org.projectlombok,
                                io.springfox
                            </excludeGroupIds>
                            <excludes>
                                <exclude>
                                    <groupId>com.plantdata</groupId>
                                    <artifactId>kg-cloud-swagger</artifactId>
                                </exclude>
                            </excludes>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>