#apollo
app.id=201947721
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=kgdp,application,common-application,common-data
#service
spring.application.name=kgdp
#mybatis
mybatis.typeAliasesPackage=com.plantdata.kgcloud.model
mybatis.mapperLocations=classpath:mapper/*.xml
#jackson
spring.jackson.serialization.write-dates-as-timestamps=true
#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=KGDP_CONN_POOL
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000
