<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kg-cloud-kgms</artifactId>
        <groupId>com.plantdata</groupId>
        <version>3.0.35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kgsdk</artifactId>
    <name>kgsdk</name>
    <description>sdk</description>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgms-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kgcomponent-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kg-cloud-mq-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.plantdata</groupId>
            <artifactId>kguser-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>ai.plantdata</groupId>
            <artifactId>semantic-api</artifactId>
        </dependency>

        <!--nlp sdk-->
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>basic-nlp-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hiekn</groupId>
            <artifactId>parser</artifactId>
            <version>1.1.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hiekn.boot</groupId>
                    <artifactId>mcn-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>