#apollo
app.id=201947721
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces=kgms,application,common-application,common-data
#service
spring.application.name=kgms
server.port=9812

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=KGMS_CONN_POOL
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.idleTimeout=600000

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAim0cPAcR59kLy2HKwbKuNH5pzZ7J17dSXaP437mqxvwLVjTYjSuev6ixgZVKifSrUppHMO6/ub2kkNF5NKKAiBAHQlWJUNU8Mh3TIjP67OBd407E6MufYmpd5NDsIF6m4xvcG5X1LoZ0HZmfq5d5VZyEo+lPguTbJxMJTQ9pv8A4rSlQxrHcPiHeea76SeO/r2wtBl3M9bEF+iJ7210f9Ix5m9EgcNrC8Sqzp5v8h9teghe9n8UUf0wvZe+nAnL2hVdqxaYE5T4D6LyoHb0+6lId16337JNBHC9Uc7pigmZAC5CZLG/q9czyb2Colqhv7Z6C2APXPj/1Da8lpipopwIDAQAB\n-----END PUBLIC KEY-----


#logging.level.ai.plantdata.kg.api=debug
#logging.level.com.plantdata.kgcloud.sdk=debug

#feign.httpclient.enabled=false
feign.okhttp.enabled=true